VSPC.UI.WPF/OptionsWindow.xaml

<Window x:Class="VSPC.UI.WPF.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:l="clr-namespace:VSPC.UI.WPF"
        Title="VSPC Options"   Width="600" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="336" WindowStyle="ToolWindow" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
	<Window.Resources>
		<ObjectDataProvider x:Key="settings" ObjectType="{x:Type l:Properties.Settings}"></ObjectDataProvider>
		<Style TargetType="Label">
			<Setter Property="Margin" Value="5,5,0,0"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="5,5,0,0"/>
			<Setter Property="Height" Value="20"/>
		</Style>
	</Window.Resources>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="200"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
            <RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="420"/>
			<RowDefinition Height="177*" />
		</Grid.RowDefinitions>
        <Label Content="Real name:" Grid.Column="0" Grid.Row="0"></Label>
        <TextBox Grid.Row="0"  HorizontalAlignment="Stretch" Grid.Column="1" Text="{Binding Source={StaticResource settings}, Path=Default.Realname}"></TextBox>
        
        <Label Content="CID:" Grid.Column="0" Grid.Row="1"></Label>
		<TextBox Grid.Row="1" HorizontalAlignment="Stretch" Grid.Column="1" Text="{Binding Source={StaticResource settings}, Path=Default.CID}"></TextBox>

		<Label Content="Password:" Grid.Column="0" Grid.Row="2"></Label>
		<TextBox Grid.Row="2"  HorizontalAlignment="Stretch" Grid.Column="1" Text="{Binding Source={StaticResource settings}, Path=Default.Password}"></TextBox>

		<Label Content="Server:" Grid.Column="0" Grid.Row="3"></Label>
		<TextBox Grid.Row="3" HorizontalAlignment="Stretch" Grid.Column="1" Text="{Binding Source={StaticResource settings}, Path=Default.Server}"></TextBox>

		<Button Content="Ok" Grid.Row="4" Grid.Column="1" Height="23" HorizontalAlignment="Right" Name="buttonOk" VerticalAlignment="Top" Width="75" IsDefault="True" Click="buttonOk_Click" Margin="0,0,25,0" />
		<Button Content="Cancel" Grid.Row="4" Grid.Column="2" Height="23" HorizontalAlignment="Left" Name="buttonCancel" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click" Margin="25,0,0,0" />
    </Grid>
</Window>
