VSPC.UI.WPF/OptionsWindow.xaml

<Window x:Class="VSPC.UI.WPF.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:l="clr-namespace:VSPC.UI.WPF"
		xmlns:prop="clr-namespace:VSPC.UI.WPF.Properties"
		xmlns:c="clr-namespace:VSPC.Common;assembly=VSPC.Common"
        Title="VSPC Options"   Width="600" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Common="clr-namespace:VSPC.Common;assembly=VSPC.Common" Height="496" WindowStyle="ToolWindow" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
	<Window.Resources>
		<ObjectDataProvider x:Key="settings" ObjectType="{x:Type l:Properties.Settings}"></ObjectDataProvider>
		<Style TargetType="Label">
			<Setter Property="Margin" Value="5,5,0,0"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="5,5,0,0"/>
			<Setter Property="Height" Value="20"/>
		</Style>
		<CollectionViewSource x:Name="rulesCollectionView" Source="{Binding Source={x:Static c:AIModelRuleRepository.AllRules}}"   x:Key="rulesDataView" />
	</Window.Resources>
	<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto" SharedSizeGroup="OkCancel"/>
			<ColumnDefinition Width="Auto" SharedSizeGroup="OkCancel"/>
		</Grid.ColumnDefinitions>	
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Name="tabControlConnection" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
			<TabItem Header="{x:Static prop:Resources.Options_Conn_Header}" Name="tabItemConnection">
				<Grid Margin="5,20,5,5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="200"/>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="200"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Label Content="{x:Static prop:Resources.Options_Conn_Realname}" Grid.Column="0" Grid.Row="0"></Label>
					<TextBox Grid.Row="0"  HorizontalAlignment="Stretch" Grid.Column="1" Text="{Binding Source={StaticResource settings}, Path=Default.Realname}"></TextBox>

					<Label Content="{x:Static prop:Resources.Options_Conn_CID}" Grid.Column="0" Grid.Row="1"></Label>
					<TextBox Grid.Row="1" HorizontalAlignment="Stretch" Grid.Column="1" Text="{Binding Source={StaticResource settings}, Path=Default.CID}"></TextBox>

					<Label Content="{x:Static prop:Resources.Options_Conn_Password}" Grid.Column="0" Grid.Row="2"></Label>
					<TextBox Grid.Row="2"  HorizontalAlignment="Stretch" Grid.Column="1" Text="{Binding Source={StaticResource settings}, Path=Default.Password}"></TextBox>

					<Label Content="{x:Static prop:Resources.Options_Conn_Server}" Grid.Column="0" Grid.Row="3"></Label>
					<TextBox Grid.Row="3" HorizontalAlignment="Stretch" Grid.Column="1" Text="{Binding Source={StaticResource settings}, Path=Default.Server}"></TextBox>

				</Grid>
			</TabItem>
			<TabItem Name="tabAIModel" Header="{x:Static prop:Resources.Options_AI_Header}" Loaded="tabAIModel_Loaded">
				<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition ToolTip="{x:Static prop:Resources.Options_AI_Airline}" Width="*"></ColumnDefinition>
						<ColumnDefinition ToolTip="{x:Static prop:Resources.Options_AI_Planetype}" Width="*"></ColumnDefinition>
						<ColumnDefinition ToolTip="{x:Static prop:Resources.Options_AI_Model}" Width="Auto"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<TextBlock Text="{x:Static prop:Resources.Options_AI_Listheader}" Margin="5,5,0,0" Grid.Row="0"/>
					<TextBox x:Name="tbSearch" Grid.Row="0" Grid.Column="1" Width="120" HorizontalAlignment="Right" Margin="0,0,5,0" />
					<Button Click="ButtonSearch_Click" Grid.Column="2" Grid.Row="0" Height="Auto" >
						<Image Width="16" Height="16" Source="Images/Find_VS.png"/>
					</Button>

					<DataGrid ItemsSource="{Binding Source={StaticResource rulesDataView}}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  x:Name="dataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,5,5" AutoGenerateColumns="False">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Airline" Binding="{Binding Airline}"  MinWidth="100" />
							<DataGridTextColumn Header="Plane type" Binding="{Binding PlaneType}" MinWidth="100" />
							<DataGridTextColumn Header="Model" Binding="{Binding Model}" Width="*" />
						</DataGrid.Columns>
					</DataGrid>
					<Grid Grid.Row="1" Grid.Column="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>
						<Button Click="ButtonUp_Click" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Margin="0,0,0,10" Height="Auto" >
							<Image Width="16" Height="16" Source="Images/112_UpArrowShort_Blue_16x16_72.png"/>
						</Button>
					
						<Button Click="ButtonDown_Click"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="Auto" Margin="0,10,0,0">
							<Button.Content>
								<Image Width="16" Height="16" Source="Images/112_DownArrowShort_Blue_16x16_72.png" />
							</Button.Content>
						</Button>
					</Grid>
					<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
						<TextBlock Text="{x:Static prop:Resources.Options_AI_RuleDescription}" Margin="5,5,0,0"></TextBlock>
						<TextBlock x:Name="tbRuleDescription" Text="{Binding Source={StaticResource rulesDataView}, Path=RuleDescription}" Margin="5,5,5,5"/>
					</StackPanel>
					<Button HorizontalAlignment="Right"  Width="100" Grid.Row="3" Grid.Column="0" Margin="0,0,10,0" Content="{x:Static prop:Resources.Buttons_New}" Click="ButtonNewAIRule_Click" />
					<Button HorizontalAlignment="Left" Width="100" Content="{x:Static prop:Resources.Buttons_Delete}" Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" Click="Button_DeleteAIRuleClick" />
				</Grid>
			</TabItem>
		</TabControl>
		<Button Content="{x:Static prop:Resources.Buttons_Ok}" Margin="0,20,10,5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Name="buttonOk"  MinWidth="75" IsDefault="True" Click="buttonOk_Click" />
		<Button Content="{x:Static prop:Resources.Buttons_Cancel}" Margin="0,20,10,5" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Name="buttonCancel" MinWidth="75" Click="buttonCancel_Click" />
	</Grid>
</Window>
