VSPC.UI.WPF/Main/MainWindow.xaml

<Window x:Class="VSPC.UI.WPF.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VSPC"   Width="663" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="360" WindowStyle="ToolWindow"  Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5,2,5,2"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FF2A7FFF"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition  Height="Auto"></RowDefinition>
			<RowDefinition  Height="*"></RowDefinition>
		</Grid.RowDefinitions>

			<!--<ToolBarPanel Name="toolBarPanel1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0">-->
            
        <ToolBar Name="toolBar1" HorizontalAlignment="Stretch" >
            <Border BorderThickness="1" BorderBrush="LightGray" Padding="0,2,5,2" Height="30">
                <DockPanel>
                    <Label DockPanel.Dock="Left"  VerticalAlignment="Center" Margin="0,0,3,0">CALLSIGN:</Label>
                    <ComboBox DockPanel.Dock="Right" Text="MYF755" Height="23" Name="comboBoxCallsign" Width="80" IsEditable="True" Padding="0,4,0,0" />
                </DockPanel>
            </Border>
            <Button ToolTip="Connect"  Content="CONNECT" Width="100" Click="buttonConnect_Click" Name="buttonConnect"></Button>
            <Button Content="FPL" Name="button2" Foreground="Red"/>

            <Border BorderThickness="1" BorderBrush="LightGray" Height="30" Padding="0,0,5,0">
                <DockPanel>
                        <Label VerticalAlignment="Center" Margin="3,0,3,0" Foreground="#FF2A7FFF">SQUAWK:</Label>
						<Button DockPanel.Dock="Left" BorderBrush="Black" Content="C/IDNT" Foreground="#FF007D00" Padding="1" Margin="0,3,5,4" HorizontalAlignment="Center" VerticalAlignment="Center" />
						<TextBox Text="7000" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
						<Button DockPanel.Dock="Right" BorderBrush="Black" Content="STDBY" Foreground="Black" Padding="1" Margin="5,3,5,4" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    
                </DockPanel>
            </Border>

            <!--<Button Height="30" Name="button1">
                <Image Source="weather_cloudy.png"></Image>
            </Button>-->
            <Button Height="30" Name="buttonOptions" Click="buttonOptions_Click">
                <Image Source="..\\Images\\options.jpg"></Image>
            </Button>
        </ToolBar>
			
		<!--</ToolBarPanel>-->
		<Expander Grid.Row="1" IsExpanded="True" VerticalAlignment="Stretch" Collapsed="Expander_Collapsed" Name="expander" Expanded="expander_Expanded" >
			<Grid x:Name="commGrid">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="28"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="200"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<TabControl HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
					<TabItem Header="All" Name="tabItemAll">
						<!-- <Grid Height="99" /> -->
						<ListBox x:Name="listboxAll" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
					</TabItem>
					<TabItem Header="COMM1" Name="tabItemComm1">
                        <ListBox x:Name="listboxComm1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
					</TabItem>
					<TabItem Header="COMM2" Name="tabItemComm2">
                        <ListBox x:Name="listboxComm2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
					</TabItem>
					<TabItem Header="UNICOM" Name="tabItemUnicom">
                        <ListBox x:Name="listboxUnicom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
					</TabItem>
                </TabControl>
                <Label Content=">" Grid.Row="1" Grid.Column="0" Height="20" FontSize="12" Padding="4,0" />
				<TextBox Height="23" HorizontalAlignment="Stretch" Margin="0,2,5,2" Name="textBox1" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Text="" KeyUp="textBox1_KeyUp" />
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.RowSpan="2" Margin="2,0,0,0">
                <Grid  HorizontalAlignment="Left"  Margin="0,23,0,0" Name="listBox1" VerticalAlignment="Stretch" Width="200" Background="#FFF9F9F9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" ></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0">EKDK_CTR 135.27</TextBlock>
                    <TextBlock Grid.Row="1">EKCH_APP 119.80</TextBlock>
                    <TextBlock Grid.Row="2">EKCH_TWR 118.10</TextBlock>
                    <TextBlock Grid.Row="3">EKCH_ATIS 122.75</TextBlock>
                    <Image Grid.Row="0" Grid.Column="2" Source="speaker.png" Height="20" Width="20" Stretch="Uniform"></Image>
                    <Image Grid.Row="1" Grid.Column="1" Source="speaker.png" Height="20" Width="20" Stretch="Uniform"></Image>
				</Grid>
                    </Border>
				<Label Content="ATC ONLINE" Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" Name="label1" VerticalAlignment="Top" Foreground="#FF2A7FFF" FontWeight="Bold" />
			</Grid>
		</Expander>
    </Grid>
</Window>
