VSPC.UI.Developer/MainWindow.xaml

<Window x:Class="VSPC.UI.Developer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VSPC Developer Window" Width="1128" Height="670"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >
    
        <StackPanel  Name="stackPanel1" Margin="2" >
            <TextBlock Name="textBlockFSDMsg" Padding="2" Text="FSD Messages:" />

            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <ListView ItemsSource="{Binding FSDMessages}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="250">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False" ScrollViewer.CanContentScroll="True" >
                            <GridViewColumn Width="100" Header="Sender" DisplayMemberBinding="{Binding Sender}"  />
                            <GridViewColumn Width="100" Header="Receiver" DisplayMemberBinding="{Binding Receiver}" />
                            <GridViewColumn Width="Auto" Header="Content" DisplayMemberBinding="{Binding Content}" />
                        </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <TextBlock Name="textBlockLog" Padding="2" Text="Log Messages:" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" >
            <ListView x:Name="listviewLogs" ItemsSource="{Binding Logs}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="250">
                <ListView.View>
                    <GridView AllowsColumnReorder="False" ScrollViewer.CanContentScroll="True" >
                        <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}"/>
                        <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <CheckBox Content="Scroll to current" Height="16" Name="checkBox1" IsChecked="{Binding ScrollToNewestLog}" />
        <StackPanel Height="44" Name="stackPanel2" Width="795" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Select traffic file" Height="29" Name="buttonSelectFile" Width="100" Margin="5,0,0,0" Click="buttonSelectFile_Click" />
            <TextBox Height="23" Name="textBoxFilename" Width="496" Margin="5,0" />
            <Button Content="Play" Height="23" Name="buttonPlay" Width="75" HorizontalAlignment="Left" Click="buttonPlay_Click" Margin="5,0" />
            <Button Content="Record" Height="23" Name="buttonRecord" Width="75" Click="buttonRecord_Click" />
        </StackPanel>
    </StackPanel>
    
</Window>
