VSPC.UI.Developer/MainWindow.xaml

<Window x:Class="VSPC.UI.Developer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VSPC Developer Window" Width="922" Height="600"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >
    
        <StackPanel  Name="stackPanel1" Margin="2" >
            <TextBlock Name="textBlockFSDMsg" Padding="2" Text="FSD Messages:" />

            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <ListView ItemsSource="{Binding FSDMessages}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="250">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False" ScrollViewer.CanContentScroll="True" >
                            <GridViewColumn Width="100" Header="Sender" DisplayMemberBinding="{Binding Sender}"  />
                            <GridViewColumn Width="100" Header="Receiver" DisplayMemberBinding="{Binding Receiver}" />
                            <GridViewColumn Header="Content" DisplayMemberBinding="{Binding Content}" />
                        </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <TextBlock Name="textBlockLog" Padding="2" Text="Log Messages:" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" >
            <ListView ItemsSource="{Binding Logs}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="250">
                <ListView.View>
                    <GridView AllowsColumnReorder="False" ScrollViewer.CanContentScroll="True" >
                        <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}"/>
                        <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </StackPanel>
    
</Window>
